package AbstractCruiseControlRegulator
public
	with Base_Types;
	
	abstract abstract_cruise_control_regulator
		features
			enabled: in data port Base_Types::Boolean;
			current_speed: in data port Base_Types::Integer;
			increase_speed: out event data port Base_Types::Boolean;
			decrease_speed: out event data port Base_Types::Boolean;
		annex agree {**
			assume "speed is positive or 0": current_speed >= 0;
			guarantee "speed will only increase if enabled": increase_speed = false or (enabled = true and increase_speed = true);
			guarantee "speed will only decrease if enabled": decrease_speed = false or (enabled = true and decrease_speed = true);
			guarantee "decrease or increase (not both)": (decrease_speed = false and increase_speed = false) or (decrease_speed != increase_speed);
		**};
	end abstract_cruise_control_regulator;
	
	abstract implementation abstract_cruise_control_regulator.impl
		subcomponents
			increase_speed_button: abstract change_speed_button.impl;
			decrease_speed_button: abstract change_speed_button.impl;
		annex agree {**
			eq abstract speed_should_increase: bool;  
			eq abstract speed_should_decrease: bool; 
			assert increase_speed = (speed_should_increase and enabled);
			assert decrease_speed = (speed_should_decrease and enabled);
		**};
	end abstract_cruise_control_regulator.impl;
	
	----------------------------------------------------------------------------
	
	abstract change_speed_button
		features
			pressed: out event data port Base_Types::Boolean;
			change_speed: out data port Base_Types::Boolean;
		annex agree {**
			guarantee "speed_change only true when pressed": pressed = change_speed; 
		**};
	end change_speed_button;
	
	abstract implementation change_speed_button.impl
		annex agree {**
			assert change_speed = if pressed then true else false;
		**};
	end change_speed_button.impl;
	
end AbstractCruiseControlRegulator;
