package CruiseControlRegulator
public
	with Base_Types, AbstractCruiseControlRegulator;
	
	system cruise_control_regulator extends AbstractCruiseControlRegulator::abstract_cruise_control_regulator
	end cruise_control_regulator;
	
	system implementation cruise_control_regulator.impl extends AbstractCruiseControlRegulator::abstract_cruise_control_regulator.impl
		subcomponents
			increase_speed_button: device increase_speed_button.impl;
			decrease_speed_button: device decrease_speed_button.impl;
		connections
			increase_speed_button_out: port increase_speed_button.increase_speed -> increase_speed;
			decrease_speed_button_out: port decrease_speed_button.decrease_speed -> decrease_speed;
	end cruise_control_regulator.impl;
	
	----------------------------------------------------------------------------
	
	device increase_speed_button
		features
			increase_speed: out event data port Base_Types::Boolean;
	end increase_speed_button;
	
	device implementation increase_speed_button.impl
	end increase_speed_button.impl;
	
	----------------------------------------------------------------------------
	
	device decrease_speed_button
		features
			decrease_speed: out event data port Base_Types::Boolean;
	end decrease_speed_button;
	
	device implementation decrease_speed_button.impl
	end decrease_speed_button.impl;
	
end CruiseControlRegulator;
